<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <button>Dark Mode</button>
  </head>
  <style>
    img {
      width: 150px;
      height: 230px;
      border-radius: 5px;
    }
  </style>
  <body>
    <h1>The Book Valut</h1>
    <button>Dark Mode</button>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/030/original/Six_of_Crows.jpg?1730322908"
      alt="Six of Crows" />
    <div>Six of Crows</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/023/original/Crooked_Kingdom.jpg?1730322777"
      alt="Crooked Kingdom" />
    <div>Crooked Kingdom</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/031/original/Starless_Sea.jpg?1730322919"
      alt="The Starless Sea" />
    <div>The Starless Sea</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/021/original/Babel.jpg?1730322739"
      alt="Babel" />
    <div>Babel</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/029/original/Little-Mushroom.png?1730322899"
      alt="Little Mushroom" />
    <div>Little Mushroom</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/028/original/In_Memoriam.jpeg?1730322886"
      alt="In Memoriam" />
    <div>In Memoriam</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/025/original/Half_Life_of_Valery_K.jpg?1730322833"
      alt="The Half Life of Valery K" />
    <div>The Half Life of Valery K</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/022/original/Captive_prince.jpg?1730322752"
      alt="Captive Prince" />
    <div>Captive Prince</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/024/original/Faerie_Hounds_of_York.jpeg?1730322791"
      alt="The Faerie Hounds of York" />
    <div>The Faerie Hounds of York</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/026/original/Happy_Doomsday.jpeg?1730322847"
      alt="Happy Doomsday" />
    <div>Happy Doomsday</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/032/original/Vicious.jpeg?1730322929"
      alt="Vicious" />
    <div>Vicious</div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/027/original/Haunted_Places_Live.jpeg?1730322857"
      alt="Haunted Places Live" />
    <div>Haunted Places Live</div>
    <footer>
      Coded by <a href="https://github.com/SuniElVi" target="_blank">Sunita Mousavi</a>
    </footer>
  </body>
</html>
